C:\Users\Dmitry\Desktop\VServer\venv\Scripts\python.exe C:/Users/Dmitry/Desktop/VServer/main.py
Control Identifiers:

Pane - ''    (L1351, T99, R1691, B842)
['', 'Pane', '0', '1']
   | 
   | Custom - ''    (L1351, T99, R1691, B104)
   | ['2', 'Custom', 'Custom0', 'Custom1']
   | 
   | Custom - ''    (L1351, T99, R1691, B104)
   | ['2', 'Custom', 'Custom0', 'Custom1']
   | 
   | Dialog - ''    (L1351, T99, R1691, B842)
   | ['4', 'Dialog']
   |    | 
   |    | Custom - ''    (L1351, T99, R1691, B842)
   |    | ['5', 'Custom3']
   |    |    | 
   |    |    | Custom - ''    (L1352, T100, R1690, B310)
   |    |    | ['6', 'Custom4']
   |    |    |    | 
   |    |    |    | Custom - ''    (L1343, T109, R1687, B239)
   |    |    |    | ['7', 'Custom5']
   |    |    |    | 
   |    |    |    | Custom - ''    (L1370, T120, R1672, B320)
   |    |    |    | ['8', 'Custom6']
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L1370, T120, R1476, B145)
   |    |    |    |    | ['9', 'Image', 'Image0', 'Image1']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Заработок не идет'    (L1444, T170, R1594, B192)
   |    |    |    |    | ['Заработок не идет', 'Заработок не идетStatic', 'Static', 'Static0', 'Static1']
   |    |    |    |    | child_window(title="Заработок не идет", control_type="Text")
   |    |    |    |    |
   |    |    |    |    | Static - 'Заработано сегодня: 0 поинтов'    (L1445, T193, R1656, B209)
   |    |    |    |    | ['Static2', 'Заработано сегодня: 0 поинтов', 'Заработано сегодня: 0 поинтовStatic']
   |    |    |    |    | child_window(title="Заработано сегодня: 0 поинтов", control_type="Text")
   |    |    |    |    |
   |    |    |    |    | Button - ''    (L1598, T122, R1620, B144)
   |    |    |    |    | ['10', 'Button', 'Button0', 'Button1']
   |    |    |    |    |
   |    |    |    |    | Button - ''    (L1653, T122, R1675, B144)
   |    |    |    |    | ['11', 'Button2']
   |    |    |    |    |
   |    |    |    |    | Button - ''    (L1590, T171, R1612, B193)
   |    |    |    |    | ['12', 'Button3']
   |    |    |    |    |
   |    |    |    |    | Button - ''    (L1627, T122, R1649, B144)
   |    |    |    |    | ['13', 'Button4']
   |    |    |    |    |
   |    |    |    |    | Custom - ''    (L1370, T159, R1435, B223)
   |    |    |    |    | ['14', 'Custom7']
   |    |    |    |    |    |
   |    |    |    |    |    | Custom - ''    (L1370, T159, R1435, B223)
   |    |    |    |    |    | ['14', 'Custom7']
   |    |    |    |    |
   |    |    |    |    | Image - ''    (L1375, T164, R1428, B217)
   |    |    |    |    | ['16', 'Image2']
   |    |    |    |    |
   |    |    |    |    | Static - ''    (L1658, T127, R1670, B139)
   |    |    |    |    | ['17', 'Static3']
   |    |    |    |    |
   |    |    |    |    | Static - ''    (L1631, T135, R1643, B137)
   |    |    |    |    | ['18', 'Static4']
   |    |    |    |    |
   |    |    |    |    | Static - ''    (L1603, T127, R1615, B139)
   |    |    |    |    | ['19', 'Static5']
   |    |    |
   |    |    | Custom - ''    (L1351, T249, R1692, B849)
   |    |    | ['20', 'Custom9']
   |    |    |    |
   |    |    |    | ListBox - ''    (L1354, T305, R1683, B785)
   |    |    |    | ['21', 'ListBox', 'ListBox0', 'ListBox1']
   |    |    |    |
   |    |    |    | Button - 'Добавить аккаунт'    (L1354, T312, R1653, B346)
   |    |    |    | ['Добавить аккаунт', 'Button5', 'Добавить аккаунтButton', 'Добавить аккаунт0', 'Добавить аккаунт1', 'Добавить аккаунтButton0', 'Добавить аккаунтButton1']
   |    |    |    | child_window(title="Добавить аккаунт", control_type="Button")
   |    |    |    |
   |    |    |    | Custom - ''    (L1351, T253, R1677, B271)
   |    |    |    | ['22', 'Custom10']
   |    |    |    |    |
   |    |    |    |    | Custom - ''    (L1366, T253, R1671, B271)
   |    |    |    |    | ['23', 'Custom11']
   |    |    |    |    |    |
   |    |    |    |    |    | Static - 'Аккаунты'    (L1368, T253, R1449, B271)
   |    |    |    |    |    | ['АккаунтыStatic', 'Static6', 'Аккаунты']
   |    |    |    |    |    | child_window(title="Аккаунты", control_type="Text")
   |    |    |    |    |    |
   |    |    |    |    |    | Button - ''    (L1609, T253, R1629, B271)
   |    |    |    |    |    | ['АккаунтыButton', '24', 'Button6']
   |    |    |    |    |    |
   |    |    |    |    |    | Button - ''    (L1632, T253, R1652, B271)
   |    |    |    |    |    | ['25', 'Button7']
   |    |    |    |    |    |
   |    |    |    |    |    | Button - ''    (L1656, T253, R1676, B273)
   |    |    |    |    |    | ['26', 'Button8']
   |    |    |    |    |    |
   |    |    |    |    |    | Static - ''    (L1637, T258, R1647, B268)
   |    |    |    |    |    | ['27', 'Static7']
   |    |    |    |    |    |
   |    |    |    |    |    | Static - ''    (L1660, T260, R1671, B267)
   |    |    |    |    |    | ['28', 'Static8']
   |    |    |    |    |    |
   |    |    |    |    |    | Custom - ''    (L1451, T253, R1616, B271)
   |    |    |    |    |    | ['29', 'Custom12']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Custom - ''    (L1451, T253, R1467, B273)
   |    |    |    |    |    |    | ['30', 'Custom13']
   |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    | Static - ''    (L1451, T255, R1457, B271)
   |    |    |    |    |    |    |    | ['31', 'Static9']
   |    |    |    |
   |    |    |    | Custom - ''    (L1351, T278, R1692, B303)
   |    |    |    | ['32', 'Custom14']
   |    |    |    |    |
   |    |    |    |    | Custom - ''    (L1351, T278, R1709, B288)
   |    |    |    |    | ['33', 'Custom15']
   |    |    |
   |    |    | Custom - ''    (L1351, T239, R1692, B249)
   |    |    | ['34', 'Custom16']
   |    |    |
   |    |    | Custom - ''    (L1351, T290, R1692, B845)
   |    |    | ['35', 'Custom17']
   |    |    |    |
   |    |    |    | Custom - ''    (L1351, T300, R1692, B855)
   |    |    |    | ['36', 'Custom18']
   |    |    |    |    |
   |    |    |    |    | ListBox - ''    (L0, T0, R0, B0)
   |    |    |    |    | ['37', 'ListBox2']
   |    |    |    |    |
   |    |    |    |    | Button - 'Добавить прокси'    (L1366, T362, R1665, B396)
   |    |    |    |    | ['Добавить прокси', 'Button9', 'Добавить проксиButton']
   |    |    |    |    | child_window(title="Добавить прокси", control_type="Button")
   |    |    |    |    |
   |    |    |    |    | Custom - ''    (L1351, T303, R1677, B321)
   |    |    |    |    | ['38', 'Custom19']
   |    |    |    |    |    |
   |    |    |    |    |    | Custom - ''    (L1366, T303, R1671, B321)
   |    |    |    |    |    | ['39', 'Custom20']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Static - 'Прокси'    (L1368, T303, R1429, B321)
   |    |    |    |    |    |    | ['Прокси', 'Static10', 'ПроксиStatic']
   |    |    |    |    |    |    | child_window(title="Прокси", control_type="Text")
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1609, T303, R1629, B321)
   |    |    |    |    |    |    | ['ПроксиButton', '40', 'Button10']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1632, T303, R1652, B321)
   |    |    |    |    |    |    | ['41', 'Button11']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1656, T303, R1676, B323)
   |    |    |    |    |    |    | ['42', 'Button12']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Custom - ''    (L1429, T303, R1582, B321)
   |    |    |    |    |    |    | ['43', 'Custom21']
   |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    | Custom - ''    (L1429, T303, R1445, B323)
   |    |    |    |    |    |    |    | ['44', 'Custom22']
   |    |    |    |    |    |    |    |    |
   |    |    |    |    |    |    |    |    | Static - ''    (L1429, T305, R1435, B321)
   |    |    |    |    |    |    |    |    | ['45', 'Static11']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Static - ''    (L1660, T310, R1671, B317)
   |    |    |    |    |    |    | ['46', 'Static12']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Static - ''    (L1637, T308, R1647, B318)
   |    |    |    |    |    |    | ['47', 'Static13']
   |    |    |    |    |
   |    |    |    |    | Custom - ''    (L1351, T328, R1692, B353)
   |    |    |    |    | ['48', 'Custom23']
   |    |    |    |    |    |
   |    |    |    |    |    | Custom - ''    (L1351, T328, R1709, B338)
   |    |    |    |    |    | ['49', 'Custom24']
   |    |    |    |
   |    |    |    | Custom - ''    (L1351, T855, R1692, B955)
   |    |    |    | ['50', 'Custom25']
   |    |    |
   |    |    | Custom - ''    (L1352, T100, R1690, B841)
   |    |    | ['51', 'Custom26']
   |    |    |    |
   |    |    |    | Custom - 'backgroundModalWidget'    (L1352, T100, R1690, B841)
   |    |    |    | ['backgroundModalWidgetCustom', 'backgroundModalWidget', 'Custom27']
   |    |    |    | child_window(title="backgroundModalWidget", control_type="Custom")
   |    |    |    |
   |    |    |    | Custom - ''    (L1369, T301, R1675, B641)
   |    |    |    | ['52', 'Custom28']
   |    |    |    |    |
   |    |    |    |    | Custom - ''    (L1369, T307, R1669, B643)
   |    |    |    |    | ['53', 'Custom29']
   |    |    |    |    |    |
   |    |    |    |    |    | Custom - ''    (L1396, T369, R1644, B403)
   |    |    |    |    |    | ['54', 'Custom30']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1432, T371, R1464, B403)
   |    |    |    |    |    |    | ['55', 'Button13']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1504, T371, R1536, B403)
   |    |    |    |    |    |    | ['56', 'Button14']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1540, T371, R1572, B403)
   |    |    |    |    |    |    | ['57', 'Button15']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1576, T371, R1608, B403)
   |    |    |    |    |    |    | ['58', 'Button16']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1612, T371, R1644, B403)
   |    |    |    |    |    |    | ['59', 'Button17']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1468, T371, R1500, B403)
   |    |    |    |    |    |    | ['60', 'Button18']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Button - ''    (L1396, T371, R1428, B403)
   |    |    |    |    |    |    | ['61', 'Button19']
   |    |    |    |    |    |
   |    |    |    |    |    | Edit - ''    (L1405, T470, R1633, B498)
   |    |    |    |    |    | ['62', 'Edit', 'Edit0', 'Edit1']
   |    |    |    |    |    |
   |    |    |    |    |    | Button - 'Добавить аккаунт'    (L1405, T552, R1633, B580)
   |    |    |    |    |    | ['Добавить аккаунт2', 'Button20', 'Добавить аккаунтButton2']
   |    |    |    |    |    | child_window(title="Добавить аккаунт", control_type="Button")
   |    |    |    |    |    |
   |    |    |    |    |    | Edit - ''    (L1405, T432, R1633, B460)
   |    |    |    |    |    | ['63', 'Edit2']
   |    |    |    |    |    |
   |    |    |    |    |    | Static - 'Логин'    (L1417, T440, R1537, B452)
   |    |    |    |    |    | ['Static14', 'Логин', 'ЛогинStatic']
   |    |    |    |    |    | child_window(title="Логин", control_type="Text")
   |    |    |    |    |    |
   |    |    |    |    |    | Static - 'Пароль'    (L1419, T477, R1539, B489)
   |    |    |    |    |    | ['ПарольStatic', 'Пароль', 'Static15']
   |    |    |    |    |    | child_window(title="Пароль", control_type="Text")
   |    |    |    |    |    |
   |    |    |    |    |    | Image - ''    (L1398, T603, R1639, B604)
   |    |    |    |    |    | ['64', 'ПарольImage', 'Image3']
   |    |    |    |    |    |
   |    |    |    |    |    | Button - 'массовое добавление аккаунтов'    (L1421, T606, R1616, B629)
   |    |    |    |    |    | ['массовое добавление аккаунтовButton', 'массовое добавление аккаунтов', 'Button21']
   |    |    |    |    |    | child_window(title="массовое добавление аккаунтов", control_type="Button")
   |    |    |    |    |    |
   |    |    |    |    |    | Custom - ''    (L1399, T317, R1640, B348)
   |    |    |    |    |    | ['65', 'Custom31']
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Static - 'Добавление аккаунта'    (L1408, T317, R1556, B348)
   |    |    |    |    |    |    | ['Добавление аккаунта', 'Static16', 'Добавление аккаунтаStatic']
   |    |    |    |    |    |    | child_window(title="Добавление аккаунта", control_type="Text")
   |    |    |    |    |    |    |
   |    |    |    |    |    |    | Static - 'Вконтакте'    (L1560, T317, R1631, B348)
   |    |    |    |    |    |    | ['Вконтакте', 'Static17', 'ВконтактеStatic', 'ВконтактеStatic0', 'ВконтактеStatic1']
   |    |    |    |    |    |    | child_window(title="Вконтакте", control_type="Text")
   |    |    |    |    |    |
   |    |    |    |    |    | Static - ''    (L1621, T522, R1633, B534)
   |    |    |    |    |    | ['66', 'Static18', 'ВконтактеStatic2']
   |    |    |    |    |    |
   |    |    |    |    |    | Button - ''    (L1619, T517, R1640, B539)
   |    |    |    |    |    | ['67', 'Button22']
   |    |    |    |    |    |
   |    |    |    |    |    | CheckBox - 'Запускать только через прокси'    (L1405, T517, R1616, B537)
   |    |    |    |    |    | ['CheckBox', 'Запускать только через проксиCheckBox', 'Запускать только через прокси']
   |    |    |    |    |    | child_window(title="Запускать только через прокси", control_type="CheckBox")
   |    |    |    |    | 
   |    |    |    |    | Button - ''    (L1650, T301, R1675, B327)
   |    |    |    |    | ['68', 'Button23']
   | 
   | Custom - ''    (L1351, T99, R1691, B842)
   | ['5', 'Custom3']

Process finished with exit code 0
